sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=s6dolapo-Jenkins
sonar.projectName=s6dolapo-Jenkins
sonar.projectVersion=1.0
sonar.sources=REVIVE/src
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=REVIVE/src/misc/style/java